cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           polysemy-log-co
version:        0.11.1.0
synopsis:       Colog adapters for polysemy-log
description:    See https://hackage.haskell.org/package/polysemy-log-co/docs/Polysemy-Log-Co.html
category:       Logging
homepage:       https://github.com/tek/polysemy-log#readme
bug-reports:    https://github.com/tek/polysemy-log/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2025 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-log

library
  exposed-modules:
      Polysemy.Log.Colog
      Polysemy.Log.Colog.Atomic
      Polysemy.Log.Colog.Colog
      Polysemy.Log.Colog.Conc
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base >=4.17.2.1 && <4.21
    , co-log >=0.6.0.0 && <0.7
    , co-log-concurrent >=0.5.1.0 && <0.6
    , co-log-polysemy >=0.0.1.3 && <0.1
    , incipit-core >=0.4.1.0 && <0.7
    , polysemy >=1.7.0.0 && <1.10
    , polysemy-conc >=0.11.1.0 && <0.15
    , polysemy-log >=0.11.1.0 && <0.12
    , polysemy-time >=0.6.0.0 && <0.8
    , stm >=2.5.1.0 && <2.6
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: GHC2021

test-suite polysemy-log-co-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Log.Colog.Test.ConcTest
      Polysemy.Log.Colog.Test.ExampleTest
      Polysemy.Log.Colog.Test.SimpleTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MonadComprehensions
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      base >=4.17.2.1 && <4.21
    , co-log >=0.6.0.0 && <0.7
    , co-log-concurrent >=0.5.1.0 && <0.6
    , co-log-polysemy >=0.0.1.3 && <0.1
    , incipit-core >=0.4.1.0 && <0.7
    , polysemy >=1.7.0.0 && <1.10
    , polysemy-log
    , polysemy-log-co
    , polysemy-test >=0.6.0.0 && <0.11
    , polysemy-time >=0.6.0.0 && <0.8
    , stm >=2.5.1.0 && <2.6
    , tasty >=1.4.2 && <1.6
  mixins:
      base hiding (Prelude)
    , incipit-core (IncipitCore as Prelude)
    , incipit-core hiding (IncipitCore)
  default-language: GHC2021
